# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.6.10
kotlin.code.style=official
#kotlin.incremental.multiplatform=true

# kotlin libraries
coroutines_version=1.6.0
coroutines_mt_version=1.5.2-native-mt

# android
android.useAndroidX=true
hilt_version=2.40.5

kotlin.mpp.enableGranularSourceSetsMetadata=true
# to enable compatibility with projects without hierarchical structure
kotlin.mpp.enableCompatibilityMetadataVariant=true