# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

# kotlin
kotlin_version=1.4.21
kotlin.code.style=official
#kotlin.incremental.multiplatform=true

# kotlin libraries
coroutines_version=1.4.1

# android
android.useAndroidX=true
hilt_version=2.30.1-alpha
